* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  transition: 0.5s;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: #9f9e9a;
  line-height: 1.5;
}

h1, h2, h3, li, a {
  color: #1a1a18;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section {
  padding: 100px 0;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  transition: 0.5s;
}
header.show {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: 0px 2px 50px hsla(223deg, 40%, 76%, 0.3);
}
header .container {
  display: flex;
  height: 100px;
  align-items: center;
}
header .container .logo h1 {
  margin: 0;
}
header .container nav {
  flex: 1;
  display: flex;
}
@media (max-width: 767px) {
  header .container nav {
    justify-content: flex-end;
  }
}
header .container nav ul {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 767px) {
  header .container nav ul {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #d8d8d8;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    z-index: 100;
  }
}
header .container nav ul.show {
  top: 100px;
}
header .container nav ul li a {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 15px;
}
header .container nav ul li a:hover {
  color: #fdcb35;
}
@media (max-width: 767px) {
  header .container nav ul li a {
    height: 40px;
    line-height: 2;
  }
}
header .container nav .nav-toggle {
  display: none;
  font-size: 25px;
  color: #1a1a18;
  cursor: pointer;
}
@media (max-width: 767px) {
  header .container nav .nav-toggle {
    display: block;
  }
}
@media (max-width: 767px) {
  header .container button {
    display: none;
  }
}

@media (max-width: 767px) {
  .home .container,
.about .container,
.security .container,
.app .container {
    flex-direction: column;
    gap: 35px;
  }
}
.home .container .text h1,
.about .container .text h1,
.security .container .text h1,
.app .container .text h1 {
  margin: 0;
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 1.3;
  letter-spacing: 1px;
  width: 400px;
}
@media (max-width: 767px) {
  .home .container .text h1,
.about .container .text h1,
.security .container .text h1,
.app .container .text h1 {
    width: 100%;
  }
}
.home .container .text p,
.about .container .text p,
.security .container .text p,
.app .container .text p {
  width: 70%;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .home .container .text p,
.about .container .text p,
.security .container .text p,
.app .container .text p {
    width: 100%;
  }
}
.home .container .text,
.home .container .image,
.about .container .text,
.about .container .image,
.security .container .text,
.security .container .image,
.app .container .text,
.app .container .image {
  width: 50%;
}
@media (max-width: 767px) {
  .home .container .text,
.home .container .image,
.about .container .text,
.about .container .image,
.security .container .text,
.security .container .image,
.app .container .text,
.app .container .image {
    width: 100%;
    text-align: center;
    width: 100%;
  }
}
.home .container .image svg,
.about .container .image svg,
.security .container .image svg,
.app .container .image svg {
  fill: #fdcb35;
}

.about .container .text, .app .container .text, .security .container .text {
  width: 40%;
}
@media (max-width: 767px) {
  .about .container .text, .app .container .text, .security .container .text {
    width: 100%;
    text-align: center;
    width: 100%;
  }
}
.about .container .text h1, .app .container .text h1, .security .container .text h1 {
  font-size: 28px;
}

.app .buttons button:first-child {
  margin-right: 8px;
}

.contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  place-items: center;
}
@media (max-width: 767px) {
  .contact .contact-us {
    width: 100%;
    text-align: center;
  }
}
.contact .contact-us h2 {
  color: #1a1a18;
  margin-bottom: 15px;
}
.contact .contact-info ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact .contact-info ul li {
  font-size: 17px;
  font-weight: bold;
}
.contact .contact-info ul li span {
  font-weight: normal;
  color: #9f9e9a;
  margin-left: 5px;
}

.button {
  border: none;
  background-color: #fdcb35;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  color: #1a1a18;
  transition: 0.5s;
}
.button:hover {
  opacity: 85%;
}

.services .title h1 {
  width: 310px;
  width: 100%;
  margin: 0 auto 60px;
  text-align: center;
  line-height: 1.5;
  color: #1a1a18;
}
@media (max-width: 767px) {
  .services .container .services-cards {
    flex-direction: column;
    gap: 35px;
  }
}
.services .container .services-cards .card {
  text-align: center;
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.06);
  padding: 20px 30px;
  transition: 0.5s;
  transform: scale(0.9);
  border-radius: 6px;
}
.services .container .services-cards .card:hover {
  transform: scale(1);
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.09);
}
.services .container .services-cards .card h2 {
  color: #1a1a18;
  font-size: 21px;
}
.services .container .services-cards .card svg {
  width: 170px;
  fill: #fdcb35;
  margin: 17px 0;
}
.services .container .services-cards .card p {
  color: #9f9e9a;
  line-height: 1.7;
  margin-bottom: 15px;
}
.services .container .services-cards .card span {
  font-size: 18px;
  cursor: pointer;
  position: relative;
}
.services .container .services-cards .card span::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: #fdcb35;
  width: 0;
  height: 3px;
  transition: 0.5s;
}
.services .container .services-cards .card:hover span::before {
  width: 100%;
}

footer {
  background-color: #fee59a;
  padding: 50px 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 18px;
}
footer .container .footer-logo a {
  font-size: 35px;
  font-weight: 500;
  color: #1a1a18;
}
footer .container .footer-logo p {
  margin-top: 15px;
  font-size: 19px;
}
footer .container .footer-services h3,
footer .container .footer-community h3 {
  margin-bottom: 15px;
}
footer .container .footer-services ul li,
footer .container .footer-community ul li {
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
footer .container .footer-services ul li::before,
footer .container .footer-community ul li::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: #fdcb35;
  width: 0;
  height: 3px;
  transition: 0.5s;
}
footer .container .footer-services ul li:hover::before,
footer .container .footer-community ul li:hover::before {
  width: 100%;
}
footer .container .footer-socials i {
  width: 40px;
  height: 40px;
  font-size: 22px;
  cursor: pointer;
}

.scroll-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  border: none;
  background-color: #fdcb35;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  opacity: 0;
  pointer-events: none;
}
.scroll-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #d8ac2a;
  transition: 0.5s;
  z-index: -1;
}
.scroll-btn.active {
  opacity: 1;
  pointer-events: auto;
}
.scroll-btn:hover::before {
  left: 0;
}
.scroll-btn i {
  font-size: 18px;
  color: #1a1a18;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #ddd;
}
::-webkit-scrollbar-thumb {
  background-color: #fdcb35;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #f2be23;
}/*# sourceMappingURL=main.css.map */